<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="Play"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="Pause"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>
    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Stop"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>




  

</LinearLayout>
